<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_episode_chip"
    android:gravity="center"
    android:minHeight="30dp"
    android:textColor="@color/selector_episode_text"
    android:textSize="13sp"
    tools:text="线路1" />
