<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/setting_proxy_hosts"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/dialog_outlined_button_stroke"
        app:hintTextColor="#5F6368">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#666666" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:hint="@string/setting_proxy_rule_url"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/dialog_outlined_button_stroke"
        app:hintTextColor="#5F6368">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#666666" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_action_drag"
        app:tint="#5F6368" />

</androidx.appcompat.widget.LinearLayoutCompat>
